

概念
   导航守卫又称路由守卫，实时监控路由跳转时的过程，在路由跳转的各个过程执行相应的操作，类似于生命周期函数，
   在开发过程中经常被使用，比如用户点击一个页面，如果未登录就跳到登录页面，已登录就让用户正常进入。

分类
   全局路由一共分为三类：全局守卫，路由独享的守卫，组件内的守卫。



  一、全局守卫有三种：
     1.router.beforeEach（全局前置守卫）可以在里面做登陆判断，已登陆则跳转目标路径，未登录则跳转登录路径
     2.router.beforeResolve（全局解析守卫）
     3.router.afterEach（全局后置守卫）
     4.router.onError(全局错误守卫)
  二、路由独享的守卫
      独享守卫只有一种:beforeEnter。
      该守卫接收的参数与全局守卫是一样的，但是该守卫只在其他路由跳转至配置有beforeEnter路由表信息时才生效。
  三、组件内的守卫一共有三个：
          beforeRouteEnter，
          beforeRouteUpdate，
          beforeRouteLeave
      三者分别对应：进入该路由时执行，该路由中参数改变时执行，离开该路由时执行。



  then()表示的是回调函数。localstorage与cookie
