<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class内联样式</title>
    <script src="js/vue-2.7.16.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jQuery-3.7.0.js" type="text/javascript" charset="utf-8"></script>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .page {
            width: 100px;
            height: 700px;
            background-color: #efefef;
            position: fixed;
            left: 0;
            top: 0;
        }
        .rMenu {
            width: 200px;
            height: 700px;
            position: fixed;
            left: 0;
            top: 0;
            transform: translateX(100px);
            background: skyblue;
            transition: transform 2s;
        }
        .active {
            transform: translateX(1100px);
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="page">
            首页
            <!--v-on有可以写成@，这里是用以绑定点击事件-->
            <button @click="toggleMenu">切换侧边框</button>
        </div>
        <!--可以理解为绑定class这个属性，只要{active:isShow}为true，class="rMenu"会被替换成class="active"-->
        <div class="rMenu" :class="{active:isShow}">
            侧边框
        </div>
    </div>


    <script type="text/javascript">
        let app = new Vue({
            el: "#app",
            data: {
                isShow: false
            },
            methods: {
                toggleMenu: function () {
                    this.isShow = !this.isShow;
                }
            }
        })
    </script>
</body>
</html>